@import 'vars.import.less';

/*
Delete Icon
*/
.delete{
  color:red;
  border:0;
  padding:0;
  background:none;
}

/*
Forms
*/
.form{
  max-width:500px;
  margin:0 auto;
}


/*
Login Buttons
*/
.navbar-nav #login-buttons{
  > div > a{
    color:@navbar-default-link-color;
    padding:10px 15px;
    display:block;
    position:relative;
    line-height: @line-height-computed;
    text-decoration:none;
  }

  &.navbar-inverse{
    > div > a{
      color:@navbar-inverse-link-color;
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    > div > a{
      padding-top:    @navbar-padding-vertical;
      padding-bottom: @navbar-padding-vertical;
    }
  }

  #login-dropdown-list{
    top:@navbar-padding-vertical;
    right:20px;
  }
}




/*
Three bounce CSS spinner from http://tobiasahlin.com/spinkit/
*/
.three-bounce {
  text-align: center;
  font-size: 26px;
}

.three-bounce > div {
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  background-color: #000;

  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.three-bounce .one {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.three-bounce .two {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
