body{
  padding-top:55px; // Size of the header
}

/*
Login Buttons
*/
.navbar-nav #login-buttons{
  > div > a{
    color:@navbar-default-link-color;
    padding:10px 15px;
    display:block;
    position:relative;
    line-height: @line-height-computed;
    text-decoration:none;
  }

  &.navbar-inverse{
    > div > a{
      color:@navbar-inverse-link-color;
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    > div > a{
      padding-top:    @navbar-padding-vertical;
      padding-bottom: @navbar-padding-vertical;
    }
  }

  #login-dropdown-list{
    top:@navbar-padding-vertical;
    right:20px;
  }
}
